{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/master/doc/json_schema.json",
  "modules": [
    "title",
     {
            "type": "custom",
            "format": "───────────────────────"
    },

    {
            "type": "os",
            "key": " OS",
    },
    {
            "type": "kernel",
            "key": "󰌽 Kernal",
    },


    {
            "type": "de",
            "key": "󰧨  DE",
    },
    {
            "type": "wm",
            "key": "󱂬 WM",
    },
    {
            "type": "terminal",
            "key": "󰆍 Terminal",
    },
    {
            "type": "shell",
            "key": "󰞷 Shell",
    },

    {
            "type": "terminalfont",
            "key": "󰬴 Font",
    },
    {
            "type": "cpu",
            "key": "󰻠 CPU",
    },
    {
            "type": "gpu",
            "key": "󰍹 GPU",
    },
    {
            "type": "memory",
            "key": "󰑭 Memory",
    },
    {
            "type": "swap",
            "key": " Swap",
    },
    {
            "type": "packages",
            "key": "󰏗 Packages",
    },
    {
            "type": "uptime",
            "key": " Uptime" ,
    },
    "break",
        {
            "type": "colors",
            "symbol": "circle"
        }
  ]
}
