{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "auto",               // ou "kitty", "kitty-direct", "sixel", "chafa" dependendo do terminal
        "source": "~/.config/fastfetch/homer.jpg",
        "height": 18,                 // ajuste até ficar bom (ou use width)
        "padding": { "right": 2 }     // espaço entre imagem e texto
    },
    "display": {
        "separator": "  ",            // ou " → ", " : ", etc.
        "color": "yellow"
    },
    "modules": [
        "title",
        "separator",
        {
            "type": "os",
            "key": " ▲  OS"
        },
        {
            "type": "kernel",
            "key": " ▲  Kernel"
        },
        {
            "type": "packages",
            "key": " ▲  Packages"
        },
        {
            "type": "wm",
            "key": " ▲  WM / DE"
        },
        {
            "type": "shell",
            "key": " ▲  Shell"
        }
        // adicione mais se quiser: cpu, memory, gpu, etc.
    ]
}
