[main]
# Nome da fonte e tamanho
font=GeistMono NFM:size=12

# Opcional: Configurações de DPI e renderização para maior nitidez
dpi-aware=yes

font-bold=GeistMono NFM:weight=bold:size=12
font-italic=GeistMono NFM:slant=italic:size=12

[colors]
foreground=cad3f5
background=24273a

regular0=494d64    # black
regular1=ed8796    # red
regular2=a6da95    # green
regular3=eed49f    # yellow
regular4=8aadf4    # blue
regular5=f5bde6    # magenta
regular6=8bd5ca    # cyan
regular7=b8c0e0    # white

bright0=5b6078     # bright black
bright1=ed8796     # bright red
bright2=a6da95     # bright green
bright3=eed49f     # bright yellow
bright4=8aadf4     # bright blue
bright5=f5bde6     # bright magenta
bright6=8bd5ca     # bright cyan
bright7=a5adcb     # bright white

selection-foreground=181926
selection-background=f4dbd6

urls=8aadf4
